#EXTM3U x-tvg-url=""
#EXTINF:-1 tvg-id="" tvg-logo="https://raw.githubusercontent.com/yacine-tv/logos/main/beinsports.png" group-title="BEIN SPORTS", BEIN SPORT NEWS
#EXTVLCOPT:http-user-agent=okhttp/4.12.0
http://a2.apk-api.com/api/channel/1427

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="BEIN SPORTS", BEIN SPORT 1 PREMIUM
#EXTVLCOPT:http-user-agent=okhttp/4.12.0
http://a2.apk-api.com/api/channel/1435

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="BEIN SPORTS", BEIN SPORT 2 PREMIUM
#EXTVLCOPT:http-user-agent=okhttp/4.12.0
http://a2.apk-api.com/api/channel/1436

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="BEIN SPORTS", BEIN SPORT 3 PREMIUM
#EXTVLCOPT:http-user-agent=okhttp/4.12.0
http://a2.apk-api.com/api/channel/1437

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="BEIN SPORTS", BEIN SPORT 1
#EXTVLCOPT:http-user-agent=okhttp/4.12.0
http://a2.apk-api.com/api/channel/1438

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="BEIN SPORTS", BEIN SPORT 2
#EXTVLCOPT:http-user-agent=okhttp/4.12.0
http://a2.apk-api.com/api/channel/1439

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="BEIN SPORTS", BEIN SPORT 3
#EXTVLCOPT:http-user-agent=okhttp/4.12.0
http://a2.apk-api.com/api/channel/1440

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="BEIN SPORTS", BEIN SPORT 4
#EXTVLCOPT:http-user-agent=okhttp/4.12.0
http://a2.apk-api.com/api/channel/1441

#EXTINF:-1 tvg-id="" tvg-logo="" group-title="BEIN SPORTS", BEIN SPORT 5
#EXTVLCOPT:http-user-agent=okhttp/4.12.0
http://a2.apk-api.com/api/channel/1442
